<RCC>
    <qresource prefix="/">
        <file>images/10.png</file>
        <file>images/12.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/icon10.png</file>
        <file>images/icon_password.png</file>
        <file>images/icon_user.png</file>
        <file>images/icon_check.png</file>
        <file>images/avatar/default.png</file>
        <file>images/unclick_message.png</file>
        <file>images/click_message.png</file>
        <file>images/click_contact.png</file>
        <file>images/click_moment.png</file>
        <file>images/click_collect.png</file>
        <file>images/click_search.png</file>
        <file>images/setting.png</file>
    </qresource>
</RCC>
