<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/10.png</file>
        <file>images/12.png</file>
        <file>images/2.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/default_avatar.png</file>
        <file>images/icon1.png</file>
        <file>images/icon10.png</file>
        <file>images/icon2.png</file>
        <file>images/icon4.png</file>
        <file>images/icon5.png</file>
        <file>images/icon6.png</file>
        <file>images/icon7.png</file>
        <file>images/icon8.png</file>
        <file>images/icon9.png</file>
        <file>images/icon_password.png</file>
        <file>images/icon_user.png</file>
        <file>images/icon_check.svg</file>
        <file>images/icon_check.png</file>
    </qresource>
</RCC>
